<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100%;
        background-color: cadetblue;
      }
      .dot {
        margin: 40px;
        width: 25px;
        height: 25px;
        border-radius: 25px;
        background-color: white;
      }
      .layout1 > div {
        width: 25px;
        height: 125px;
        background-color: white;
        margin: 5px;
      }
      .layout {
        margin-top: 250px;
        display: flex;
        justify-content: center;
        animation: roll ease-in-out 2s infinite;
      }
      .layout1 {
        margin-top: 250px;
        display: flex;
        justify-content: center;
      }
      @keyframes roll {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes bar {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(2);
        }
        75% {
          transform: scaleY(1);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .layout1 div:first-child {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 100ms;
      }
      .layout1 div:nth-child(2) {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 200ms;
      }
      .layout1 div:nth-child(3) {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 300ms;
      }
      .layout1 div:nth-child(4) {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 400ms;
      }
      .layout1 div:nth-child(5) {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 500ms;
      }
      .layout1 div:last-child {
        animation: bar ease-in-out 1s infinite;
        animation-delay: 600ms;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="layout1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
