<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .box1 {
        width: 200px;
        height: 300px;
        background-color: tomato;
        margin: 15px;
        border: 5px solid white;
      }
      .box2 {
        width: 200px;
        height: 300px;
        background-color: teal;
        margin: 15px;
        border: 5px solid white;
      }
      .box3 {
        width: 200px;
        height: 300px;
        background-color: burlywood;
        margin: 15px;
        border: 5px solid white;
      }
      .box4 {
        width: 200px;
        height: 300px;
        background-color: thistle;
        margin: 15px;
        border: 5px solid white;
      }
      .layout {
        display: flex;
      }
      .tomato {
        position: relative;
        top: 20px;
        width: 100%;
        height: 100px;
        background-color: white;
      }
      .text {
        font-size: 24px;
        position: relative;
        top: 10px;
        left: 5px;
      }
      .text1 {
        font-size: 24px;
        position: relative;
        top: 20px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <h1>The Best Colors</h1>
    <div class="layout">
      <div class="box1">
        <div class="tomato">
          <div class="text">Tomato</div>
          <div class="text1">#FF6347</div>
        </div>
      </div>
      <div class="box2">
        <div class="tomato">
          <div class="text">Teal</div>
          <div class="text1">#008080</div>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="box3">
        <div class="tomato">
          <div class="text">burlywood</div>
          <div class="text1">#DEB887</div>
        </div>
      </div>
      <div class="box4">
        <div class="tomato">
          <div class="text">Thistle</div>
          <div class="text1">#D7BFD7</div>
        </div>
      </div>
    </div>
  </body>
</html>
