<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: bisque;
        border: solid;
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mintbox {
        background-color: darkcyan;
        border: solid white;
        height: 100px;
        width: 100px;
        margin: 20px;
      }
      .mint {
        height: 90px;
        width: 350px;
        border: dotted white;
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="mintbox"></div>
      <div class="mint"></div>
      <div class="mintbox"></div>
    </div>
  </body>
</html>
